#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
#home .app__wrapper {
  padding: 0;
}
#home .app__wrapper .copyright {
  display: none;
}

.app__header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 6rem 2rem 0;
}
@media screen and (min-width: 2000px) {
  .app__header {
    padding-top: 8rem;
  }
}
@media screen and (max-width: 1200px) {
  .app__header {
    flex-direction: column;
  }
}
@media screen and (min-width: 450px) {
  .app__header {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 8rem;
}
.app__header-info .app__header-title {
  font-size: 5rem;
}
.app__header-info .app__header-subtitle {
  font-size: 2.6rem;
}
.app__header-info .link-contact {
  margin-top: 1rem;
}
.app__header-circles {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 3rem;
  height: 100%;
}
.app__header-circles div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--white-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.app__header-circles div img {
  width: 60%;
  height: 60%;
}
.app__header-circles div:nth-child(1) {
  width: 70px;
  height: 70px;
}
.app__header-circles div:nth-child(2) {
  width: 150px;
  height: 150px;
  margin: 1.75rem;
}
.app__header-circles div:nth-child(2) img {
  width: 200px;
}
.app__header-circles div:nth-child(3) {
  width: 100px;
  height: 100px;
}
@media screen and (min-width: 2000px) {
  .app__header-circles div:nth-child(1) {
    width: 200px;
    height: 200px;
  }
  .app__header-circles div:nth-child(2) {
    width: 400px;
    height: 400px;
    margin: 1.75rem;
  }
  .app__header-circles div:nth-child(3) {
    width: 170px;
    height: 170px;
  }
}
@media screen and (max-width: 1200px) {
  .app__header-circles {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
  }
  .app__header-circles div {
    margin: 1rem;
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}
.app__header-img img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 1;
}
.app__header-img .overlay_circle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1200px) {
  .app__header-img {
    margin: 2rem 0;
  }
}/*# sourceMappingURL=Header.css.map */